MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="311" Width="529">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="Date" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" DisplayDateEnd="2023, 12, 31" DisplayDateStart="2023, 01, 01"/>
        <TextBlock TextWrapping="Wrap" Text="Название:" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="Описание:" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Name" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="Opis" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="Delete" Content="Удалить" Grid.Row="15" Grid.Column="0" />
        <Button x:Name="Create" Content="Создать" Grid.Row="15" Grid.Column="1" Click="CreateName" />
        <Button x:Name="Update" Content="Сохранить" Grid.Row="15" Grid.Column="2"  />
        <ListBox x:Name="Lis" Grid.Column="0" Grid.Row="1" Grid.RowSpan="14"/>
    </Grid>
</Window>
